# java4-bootstring

./: build.gradle
src/main/java/org/fullstack4/springboot/: Application.java
src/main/java/org/fullstack4/springboot/DTO/: BoardDTO.java  BoardReplyDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/fullstack4/springboot/config/: CustomServletConfig.java  RootConfig.java
src/main/java/org/fullstack4/springboot/controller/: BoardController.java  BoardReplyController.java  ExController.java  SampleController.java  SampleJsonController.java
src/main/java/org/fullstack4/springboot/domain/: BaseEntity.java  BoardEntity.java  BoardReplyEntity.java
src/main/java/org/fullstack4/springboot/repository/: BoardReplyRepository.java  BoardRepository.java
src/main/java/org/fullstack4/springboot/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/fullstack4/springboot/service/: BoardReplyServiceIf.java  BoardReplyServiceImpl.java  BoardServiceIf.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  regist.html  view.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/ex/layout/: fragment.html
src/main/resources/templates/layout/: basic.html
src/test/java/org/fullstack4/springboot/: ApplicationTests.java  DataSourceTests.java
src/test/java/org/fullstack4/springboot/repository/: BoardReplyRepositoryTest.java  BoardRepositoryTest.java
src/test/java/org/fullstack4/springboot/service/: BoardReplyServiceTests.java  BoardServiceTests.java
